//
// sample BIND configuration file
//

options {
  // tell named where to find files mentioned below
  directory "C:\Program Files\ISC BIND 9\etc";
  recursion yes;			

  listen-on { any; };		
  listen-on-v6 { any; };	
  allow-transfer { none; };
  
  forwarders {
	1.1.1.1;
        8.8.8.8;
  };
};

zone "server.home" IN {
  // this is the authoritative server for
  // server.home info
  type master;
  file "zone.home.server";
};


zone "0.0.192.in-addr.arpa" {
  type master;
  file "db.0.0.192";
};