; Script generated by the Inno Setup Script Wizard plus me.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define Appname "Speedtest Monitoring"
#define DataFilesFolder "Data Files"
#define DataFileName "Speedtest Data.csv"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F379AA85-D96C-47B9-8E4A-EE3819FA397D}
AppName=Speedtest Monitoring
AppVersion=1.0
;AppVerName=Speedtest Monitoring 1.0
AppPublisher=Fatboy Home Networks
AppPublisherURL=https://www.fatboyhomenetwork.com
AppSupportURL=https://www.fatboyhomenetwork.com
AppUpdatesURL=https://www.fatboyhomenetwork.com
DefaultDirName={autopf}\Speedtest Monitoring
DisableDirPage=yes
UninstallDisplayIcon={app}\speedtest.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=Speedtest Monitoring
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=SpeedtestMonitoring
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\{#DataFilesFolder}"

[Files]
Source: "\\USER\Users\Paul\Documents\Projects\FBHN_Software\network_services\network_monitoring\ookla-speedtest-1.2.0-win64\speedtest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\USER\Users\Paul\Documents\Projects\FBHN_Software\network_services\network_monitoring\Run Speedtest Monitor.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Speedtest Monitoring"; Filename: "{app}\speedtest.exe"
Name: "{app}\Speedtest Data Files"; Filename: "{win}\explorer.exe"; Parameters: """{app}\Data Files"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 4
Name: "{autodesktop}\Speedtest Data Files"; Filename: "{win}\explorer.exe"; Parameters: """{app}\Data Files"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 4

[Run]
; Installs the task upon completion of setup
Filename: "schtasks.exe"; Parameters: "/Create /F /TN ""{#Appname}"" /TR "" '{app}\Run Speedtest Monitor.bat' "" /SC MINUTE /MO 15 /RU SYSTEM"; Flags: runhidden 

[UninstallRun]
; Deletes the task when the user uninstalls the software
Filename: "schtasks.exe";  Parameters: "/Delete /TN ""{#Appname}"" /F"; Flags: runhidden
